<!DOCTYPE html>
<html>
<head>
	<title>Works</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="works.css">
  <script src="../javascript/cursor.js" defer></script>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class='cursor' id="cursor"></div>
  <div>
      <a href="../index.html" target="" id="self">
          <img src="../img/AMON.STDIO LOGO 2.png" class="logo"/>
      </a>
  </div>
  <div class="navdrop">
    <div class="barra">
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <div class="dropdown">
        <button class="dropbtn">LINKS &#9662;</button>
        <div class="dropdown-content">
          <a href="https://amon_stdio.artstation.com/" target="_blank">ArtStation</a>
          <a href="https://www.youtube.com/channel/UCgA5l1VpZHB7e8o9C5Po2NQ" target="_blank">YouTube</a>
          <a href="https://www.instagram.com/amon.stdio/" target="_blank">Instagram</a>
          <a href="https://github.com/amoN366" target="_blank">Github</a>
          <a href="https://steamcommunity.com/id/piedimolli/" target="_blank">Steam</a>
        </div>
    </div>
    
</body>
</html>